{
  "name": "eve-trading-co-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-static-data": "ts-node --project tsconfig.tsnode.json -r tsconfig-paths/register ./generate_static_data.ts"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.3",
    "@protobuf-ts/grpc-transport": "^2.9.1",
    "@protobuf-ts/runtime": "^2.9.1",
    "@protobuf-ts/runtime-rpc": "^2.9.1",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "antd": "^5.7.3",
    "autoprefixer": "10.4.14",
    "classnames": "^2.3.2",
    "crypto-js": "^4.1.1",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "jose": "^4.14.4",
    "next": "13.5.5-canary.8",
    "postcss": "8.4.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6",
    "universal-cookie": "^6.1.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0"
  }
}
